# modul4

ss10_session_cookies/quang_ly_san_pham/demo/src/main/resources/: application.properties
ss11_webservice/blog_service/demo/: build.gradle
ss1_spring_mvc/chuyen_doi_tien_te/demo1/: build.gradle
ss1_spring_mvc/tu_dien/demo/: build.gradle
ss2_spring_controller/calculater/demo2/: build.gradle
ss3_views_thymeleaf/quang_ly_san_pham/demo/: build.gradle
ss4_ data_biding_form/demo/: build.gradle
ss7_spring_data_repository/demo2/: build.gradle
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/controller/: BlogController.java
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/controller_api/: BlogRestController.java
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/model/: Blog.java  Category.java
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/repository/: IBlogRepository.java
ss7_spring_data_repository/demo2/src/main/java/com/example/demo/service/: BlogService.java  CategoryService.java  IBlogService.java  ICategoryService.java
ss7_spring_data_repository/demo2/src/main/resources/: application.properties  messages.properties  messages_vi.properties
ss7_spring_data_repository/demo2/src/main/resources/templates/: blog.html  create.html  demo_ajax_c5.html  edit.html  login.html  view.html
ss8_validator/bai_tap_3/demo/: build.gradle
(+81 files in other folders)
